<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/activity_maillist_item"
    android:clickable="false"
    android:paddingLeft="10dp"
    android:paddingRight="25dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/mail_list_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/maillist_default_head"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/activity_maillist_info_01"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:layout_toEndOf="@+id/mail_list_avatar"
        android:layout_toRightOf="@+id/mail_list_avatar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:text="用户名"
            android:textColor="@color/black"
            android:id="@+id/mail_list_realname"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text=""
            android:id="@+id/mail_list_mobile"
            android:layout_alignBottom="@+id/mail_list_realname"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>
